body {
    background-color: #0F0F0F;
    color: #FFFFFF;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    /* Убедитесь, что body занимает всю высоту экрана */
}

main {
    margin-top: 150px;
}

p {
    word-break: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    position: relative;
    width: 100%;
    height: 100vh;
    
}

.header__nav {
    display: flex;
    align-items: center;
    height: 12vh;
    padding: 10vw;
    position: relative;
    z-index: 1;
}

.header__background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.5;
}

.address__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.address__pin {
    width: 3vw;
    height: auto;
    margin-left: 3vw;
    margin-bottom: 1vh;
}

.address__text {
    width: 100%;
    font-size: 1.5rem;
    margin-left: 5vw;
    text-decoration: none;
}

.header__instagram-link {
    margin-left: 25vw;
}

.header__button-container {
    display: flex;
    align-items: center;
}

.header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 20vw;
    height: 7vh;
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.2s ease;
    border-radius: 1rem;
    margin-left: 1rem;
}

.header__phone-icon {
    position: absolute;
    margin-left: 18vw;
    cursor: pointer;
    height: auto;
}
@media (max-width: 1366px) {
    .header__phone-icon {
        width: 25px;
        height: 25px;
        margin-left: 20.3vw;
    }
}

.text__container {
    max-width: 60vw;
    height: 20vh;
    margin-left: 10vw;
    margin-top: 14vh;
}

.price__container {
    width: 85vw;
    height: 190vh;
}
@media (max-width: 1366px) {
    .price__container{
        margin-top: 30vh;
    }
    
}

.price__header {
    font-size: 73px;
    text-align: center;
}

@media (max-width: 1366px) {
    .price__header {
        text-align: start;
    }

}
.price-groups-adults {
    padding: 0 1vw 0 1vw;
    position: relative;
    width: 39vw;
    height: 56vh;
    border: 3px #FFFFFF solid;
    border-radius: 1.2rem;
}
@media(max-width: 1366px) {
    .price-groups-adults {
        width: auto;
        height: auto;
        padding-left: 4vw;
    }
}
.price-groups__container {
    gap: 12vw;
    margin-top: 15vh;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
}
@media(max-width: 1366px) {
    .price-groups__container {
        flex-direction: column;
    }
}
.price-groups-children {
    padding: 0 1vw 0 1vw;
    position: relative;
    width: 39vw;
    height: 43vh;
    border: 3px #FFFFFF solid;
    border-radius: 1.2rem;
}
@media(max-width: 1366px) {
    .price-groups-children {
        width: auto;
        height: auto;
        padding-left: 4vw;
    }
}
.price-other {
    padding-left: 3vw;
    padding-bottom: 3vh;
    position: relative;
    width: 84vw;
    height: 24vh;
    border: 3px #FFFFFF solid;
    border-radius: 1.2rem;
}
@media(max-width: 1366px) {
    .price-other {
        width: auto;
        height: auto;
        padding-left: 3vw;
    }
}
.massage__container {
    gap: 12vw;
    margin-top: 10vh;
    display: flex;
}

.massage__text {
    padding: 1vw 2vw;
    width: 80vw;
    align-content: center;
    border: 3px #FFFFFF solid;
    border-radius: 1.2rem;
}
.massage__text-2 {
    padding: 0.5vw 2vw;
    width: 40vw;
    align-content: center;
    border: 3px #FFFFFF solid;
    border-radius: 1.2rem;
}

.price-massage__container {
    margin-top: 5vh;
    position: relative;
    width: 85vw;
    height: auto;
    border: 3px #FFFFFF solid;
    border-radius: 1.6rem;
    text-align: center;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10vh;
}

.photo-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-large {
    grid-row: span 2;
    height: 100%;
    object-fit: cover;
}

.wbt-children {
    position: absolute;
    margin-left: 48vw;
    margin-top: -18vh;
}

@media (max-width: 1366px) {
    .wbt-children {
        position: relative;
        margin-left: 0;
        margin-top: 0;
    }
}